Типы данных численные в Python (int, float). Описание типов, их различие.
Тип данных float - почему называют числами с плавающей точкой?
Тип данных String, описание, встроенные функции, которые работают с этим типом.
Тип данных List, описание, встроенные функции, которые работают с этим типом.
Тип данных Set, описание, встроенные функции, которые работают с этим типом.
Тип данных Dict, описание, встроенные функции, которые работают с этим типом.
Тип данных Tuple, описание, встроенные функции, которые работают с этим типом.
Методы строк.
Методы списков.
Методы множеств.
Методы словарей.
Методы кортежей.
Переменные, объявление переменных, правило создания имен переменных
Считывание данных с клавиатуры
Вывод данных на экран
Тип данных Boolean, логические операции, операции сравнения
Условная конструкция if-else, if-elif-else
Цикл While, Бесконечный цикл
Операторы Break, Continue
Функция range
Цикл for
Операции со строками, нумерация символов строк, обращение к определенному символу
Операции со списками, нумерация элементов списка, обращение к элементу списка
Функции, объявление функции в Python
Отличие локальных от глобальных переменных
Отличие Параметров функции от Аргументов функции
Виды параметров (Обязательные и необязательные)
Виды аргументов (Позиционные и ключевые)
Взятие подстроки у строки (Срезы)
Взятие подсписка у списка (Срезы)
Модули, подключение модулей
Вложенные списки. Обращение к элементам вложенного списка
Считывание вложенных списков с клавиатуры
Обработка вложенного списка (двойной цикл for)
Матрицы как вложенные списки
