Проверить число на четность. Число считывается с клавиатуры.
Считать цисло с клавиатуры. Проверить, является ли оно палиндромом.
Считать список с клавиатуры, вывести на экран только элементы, кратные 5.
Считать строку с клавиатуры, посчитать количество символов «а».
Считать с клавиатуры номер месяца, определить, какое время года у месяца.
Найти площадь треугольника по 3 сторонам. Стороны считываются с клавиатуры.
Считать строку с клавиатуры, проверить, что первый символ в строке – это заглавная буква.
Считать строку с клавиатуры, посчитать количество символов в строке.
Считать список с клавиатуры, посчитать количество элементов в списке.
Считать целое число с клавиатуры, посчитать сумму цифр в записи числа.
Найти периметр треугольника. Стороны считываются с клавиатуры.
Считать список с клавиатуры, посчитать среднее арифметическое чисел списка.
Считать список с клавиатуры, найти мин. и макс. Элементы.
Определить, делится ли число на 2, или на 3, или на 5, или на 7. Число считывается с клавиатуры.
Определить, является ли число простым. Число считывается с клавиатуры.
Найти N! (факториал). N считывается с клавиатуры.
Проверить, является ли число целым. Число считывается с клавиатуры.
Считать с клавиатуры количество копеек. Определить, сколько в количестве копеек содержится рублей и копеек.
Считать список с клавиатуры, сделать все числа положительными. 
Считать 2 числа: левую и правую границу (a и b). Вывести все числа на отрезке [a, b], которые делятся на 3.