Считать строку с клавиатуры. Вычислить стоимость строки с учетом, что любой символ равен 75 копеек. Вывести стоимость строки в рублях и копейках. (Например: "Привет" - 4 р. 50 коп.). Вывести самый затратный символ (на который потрачено больше всего денег) и самый дешевый символ (аналогично).
Считать строку с клавиатуры. Определить самое редкое слово в строке и самый частый символ в строке в процентном соотношении.
Реализовать игру "Города". Считывать города в каждой новой строке, проверять, что последующий город удовлетворяет условиям игры и ранее не повторялся. Завершить работу программы, когда с клавиатуры введут (Game Over).
Считать строку с клавиатуры. Если в строке несколько предложений, то проверить, что каждое новое предложение начинается с заглавной буквы. Если какое-то предложение начинается не с заглавной буквы, то исправить эту ошибку.
Считать строку с клавиатуры. Если в строке есть числа, то к каждому числу в скобках приписать цифру русским словом. Например: "Сегодня 5 месяц в году, 20 число, 2023 год." -> "Сегодня 5 (пять) месяц в году, 20 (два ноль) число, 2023 (два ноль два три) год."
Считать строку с клавиатуры. Посчитать количество знаков препинания. (Договоримся, что знаки препинания - это символы . , ! ? : ; -)
Считать строку с клавиатуры. Проверить, что данная строк является корректным IP-адресом. (ip-адрес является корректным, если все 4 числа записаны через точку и находятся в диапазоне от 0 до 255 включительно.)
Считать список чисел с клавиатуры. Сформировать вложенный список, где каждый внутренний список будет содержать все делители числа в порядке возрастания.
Найдите все трёхзначные и четырёхзначные числа Армстронга. Число Армстронга. Числом Армстронга считается натуральное число, сумма цифр которого, возведенных в N-ную степень (N – количество цифр в числе) равна самому числу. Например, 153 = 1^3 + 5^3 + 3^3.
Считать с клавиатуры 2 числа. Первое - номер дня. Второе - номер месяца. Договоримся, что речь пойдет о днях 2023 года. По дню и месяцу определить, какой это день недели. 1 января 2023 года начался в Воскресенье.
Считать строку с клавиатуры. Определить, является ли она палиндромом (без учетов пробелов и регистра букв). Договоримся, что никакие символы знаков препинания, дефисы и прочее не вводятся. Только буквы и пробелы.
Написать функцию, которая принимает коэффициенты квадратного уравнения и возвращает корни квадратного уравнения.
Считать с клавиатуры строку и запомнить ее как пароль для банковской карты. Затем написать функцию, которая ничего на вход не принимает. При запуске этой функции она запрашивает у пользователя пароль. Если пароль введен правильно (тот, который был введен в начале программы), то функция возвращает строку "Пароль подтвержден". Если пользователь ввел пароль неверно, то функция просит повторить ввести пароль. Если пароль введен неправильно 3 раза, то функция возвращает строку "Карта заблокирована, обратитесь в банк для разблокировки карты".
Считать вложенный список целых чисел с клавиатуры. Определить, можно ли рассмотреть данный вложенный список как квадратную матрицу.
Считать вложенный список целых чисел с клавиатуры. Найти максимальное простое число и его адрес (позицию в списке). Если простых чисел нет, то вывести сообщение "Простых чисел нет в данном списке".
Написать функцию, которая любое число преобразует в однозначное число по следующему правилу: складывать цифры в записи числа до тех пор, пока не останется однозначное число. Примеры: 789 -- 24 -- 6, 778899 -- 48 -- 12 -- 3
Написать функцию, которая принимает целое положительное число и находит ближайшее к нему простое число. Если на вход подано уже простое число, то оно само и должно быть возвращено.
Написать функцию, которая принимает 2 аргумента: строку и символ. Функция должна вернуть номера всех позиций символа в строке.
Написать функцию number_month, которая принимает 2 аргумента: число - номер месяца (обязательный параметр), и строку - язык (необязательный параметр). Договоримся, что функция работает только с русским языком (ru) и английским (en). По умолчанию язык будет русский. Функция должна по номеру месяца и языку вернуть название месяца на указанном языке. Например: number_month(3, 'en') -- March, number_month(5, 'ru') -- Май, number_month(2) -- Февраль
Написать функцию, которая принимает строку текста, и определяет, является ли строка Панграммой, или нет. Панграмма – это фраза, содержащая в себе все буквы алфавита. Договоримся, что язык будет английский. Пробелами и прочими символами, не относящимся к английскому алфавиту, пренебречь.
