kur = 123456789
dund = str(input())
num = int(input())
fin = input().split()
ger = set()
hun = dict()
jam = {}
isp = ()
qat = (66,88)
wen = (8)
yam = (999,)
rom = tuple([1,1,1])
dan = dict(zip([1,2,3,4,5], [0,0,0,0,0]))
kat = [int(i) for i in input().split()]
udi = float(44)
pol = 666 + 666
swe = 's' + 'o' + 's'
hol = 9 * 9
Lol = 'e' * 10
tree = {'dub':45, 'osina':32, 'beryosa':75}
bel = []
ger = {1}
Alb = {1,3,5,7,9}
Ban = {10, 20}
kan = [777]
horv = 777
den = 777.777
sui = '777.777'
fra = [[1,2,3], [4,5,6], [7,8,9]]
zim = 6 - 2.4
rua = float(input())
row = input()
win = str()
dri = str(777)
hum = str(666.666)
gnu = set([1,1,2,2,3,3])
ned = ''
slo = ""
fio = ['']
ven = {"apple":[4, 5, 6, 7, 8, 10]}
gvi = 25.0
kos = int(56.3)
tan = float(14)

